Last login: Mon Apr  1 21:46:44 on ttys003
Ericas-MacBook-Pro:~ ericacollins$ mkdir visualization_eq && cd visualization_eq
Ericas-MacBook-Pro:visualization_eq ericacollins$ conda create -n eq_env python=3 matplotlib basemap pillow
Collecting package metadata: done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.6.8
  latest version: 4.6.9

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /Users/ericacollins/anaconda3/envs/eq_env

  added / updated specs:
    - basemap
    - matplotlib
    - pillow
    - python=3


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    basemap-1.2.0              |   py37h0acbc05_0        15.1 MB
    certifi-2019.3.9           |           py37_0         155 KB
    cycler-0.10.0              |           py37_0          14 KB
    jpeg-9b                    |       he5867d9_2         236 KB
    kiwisolver-1.0.1           |   py37h0a44026_0          56 KB
    libtiff-4.0.10             |       hcb84e12_2         524 KB
    matplotlib-3.0.3           |   py37h54f8f79_0         6.6 MB
    mkl_fft-1.0.10             |   py37h5e564d8_0         153 KB
    mkl_random-1.0.2           |   py37h27c97d8_0         358 KB
    numpy-1.16.2               |   py37hacdab7b_0          49 KB
    numpy-base-1.16.2          |   py37h6575580_0         4.2 MB
    olefile-0.46               |           py37_0          48 KB
    pillow-5.4.1               |   py37hb68e598_0         574 KB
    pip-19.0.3                 |           py37_0         1.8 MB
    pyparsing-2.3.1            |           py37_0         105 KB
    pyproj-1.9.6               |   py37h9c430a6_0          65 KB
    pyshp-2.0.1                |           py37_0          47 KB
    python-3.7.3               |       h359304d_0        21.7 MB
    python-dateutil-2.8.0      |           py37_0         281 KB
    pytz-2018.9                |           py37_0         268 KB
    setuptools-40.8.0          |           py37_0         643 KB
    six-1.12.0                 |           py37_0          22 KB
    tornado-6.0.2              |   py37h1de35cc_0         642 KB
    wheel-0.33.1               |           py37_0          39 KB
    zstd-1.3.7                 |       h5bba6e5_0         593 KB
    ------------------------------------------------------------
                                           Total:        54.2 MB

The following NEW packages will be INSTALLED:

  basemap            pkgs/main/osx-64::basemap-1.2.0-py37h0acbc05_0
  blas               pkgs/main/osx-64::blas-1.0-mkl
  ca-certificates    pkgs/main/osx-64::ca-certificates-2019.1.23-0
  certifi            pkgs/main/osx-64::certifi-2019.3.9-py37_0
  cycler             pkgs/main/osx-64::cycler-0.10.0-py37_0
  freetype           pkgs/main/osx-64::freetype-2.9.1-hb4e5f40_0
  geos               pkgs/main/osx-64::geos-3.6.2-h5470d99_2
  intel-openmp       pkgs/main/osx-64::intel-openmp-2019.3-199
  jpeg               pkgs/main/osx-64::jpeg-9b-he5867d9_2
  kiwisolver         pkgs/main/osx-64::kiwisolver-1.0.1-py37h0a44026_0
  libcxx             pkgs/main/osx-64::libcxx-4.0.1-hcfea43d_1
  libcxxabi          pkgs/main/osx-64::libcxxabi-4.0.1-hcfea43d_1
  libedit            pkgs/main/osx-64::libedit-3.1.20181209-hb402a30_0
  libffi             pkgs/main/osx-64::libffi-3.2.1-h475c297_4
  libgfortran        pkgs/main/osx-64::libgfortran-3.0.1-h93005f0_2
  libpng             pkgs/main/osx-64::libpng-1.6.36-ha441bb4_0
  libtiff            pkgs/main/osx-64::libtiff-4.0.10-hcb84e12_2
  matplotlib         pkgs/main/osx-64::matplotlib-3.0.3-py37h54f8f79_0
  mkl                pkgs/main/osx-64::mkl-2019.3-199
  mkl_fft            pkgs/main/osx-64::mkl_fft-1.0.10-py37h5e564d8_0
  mkl_random         pkgs/main/osx-64::mkl_random-1.0.2-py37h27c97d8_0
  ncurses            pkgs/main/osx-64::ncurses-6.1-h0a44026_1
  numpy              pkgs/main/osx-64::numpy-1.16.2-py37hacdab7b_0
  numpy-base         pkgs/main/osx-64::numpy-base-1.16.2-py37h6575580_0
  olefile            pkgs/main/osx-64::olefile-0.46-py37_0
  openssl            pkgs/main/osx-64::openssl-1.1.1b-h1de35cc_1
  pillow             pkgs/main/osx-64::pillow-5.4.1-py37hb68e598_0
  pip                pkgs/main/osx-64::pip-19.0.3-py37_0
  proj4              pkgs/main/osx-64::proj4-5.2.0-h0a44026_1
  pyparsing          pkgs/main/osx-64::pyparsing-2.3.1-py37_0
  pyproj             pkgs/main/osx-64::pyproj-1.9.6-py37h9c430a6_0
  pyshp              pkgs/main/osx-64::pyshp-2.0.1-py37_0
  python             pkgs/main/osx-64::python-3.7.3-h359304d_0
  python-dateutil    pkgs/main/osx-64::python-dateutil-2.8.0-py37_0
  pytz               pkgs/main/osx-64::pytz-2018.9-py37_0
  readline           pkgs/main/osx-64::readline-7.0-h1de35cc_5
  setuptools         pkgs/main/osx-64::setuptools-40.8.0-py37_0
  six                pkgs/main/osx-64::six-1.12.0-py37_0
  sqlite             pkgs/main/osx-64::sqlite-3.27.2-ha441bb4_0
  tk                 pkgs/main/osx-64::tk-8.6.8-ha441bb4_0
  tornado            pkgs/main/osx-64::tornado-6.0.2-py37h1de35cc_0
  wheel              pkgs/main/osx-64::wheel-0.33.1-py37_0
  xz                 pkgs/main/osx-64::xz-5.2.4-h1de35cc_4
  zlib               pkgs/main/osx-64::zlib-1.2.11-h1de35cc_3
  zstd               pkgs/main/osx-64::zstd-1.3.7-h5bba6e5_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
wheel-0.33.1         | 39 KB     | ################################################################################### | 100% 
six-1.12.0           | 22 KB     | ################################################################################### | 100% 
python-3.7.3         | 21.7 MB   | ################################################################################### | 100% 
libtiff-4.0.10       | 524 KB    | ################################################################################### | 100% 
tornado-6.0.2        | 642 KB    | ################################################################################### | 100% 
mkl_fft-1.0.10       | 153 KB    | ################################################################################### | 100% 
pyproj-1.9.6         | 65 KB     | ################################################################################### | 100% 
pyshp-2.0.1          | 47 KB     | ################################################################################### | 100% 
python-dateutil-2.8. | 281 KB    | ################################################################################### | 100% 
pytz-2018.9          | 268 KB    | ################################################################################### | 100% 
numpy-1.16.2         | 49 KB     | ################################################################################### | 100% 
pip-19.0.3           | 1.8 MB    | ################################################################################### | 100% 
jpeg-9b              | 236 KB    | ################################################################################### | 100% 
setuptools-40.8.0    | 643 KB    | ################################################################################### | 100% 
certifi-2019.3.9     | 155 KB    | ################################################################################### | 100% 
numpy-base-1.16.2    | 4.2 MB    | ################################################################################### | 100% 
olefile-0.46         | 48 KB     | ################################################################################### | 100% 
zstd-1.3.7           | 593 KB    | ################################################################################### | 100% 
cycler-0.10.0        | 14 KB     | ################################################################################### | 100% 
pillow-5.4.1         | 574 KB    | ################################################################################### | 100% 
mkl_random-1.0.2     | 358 KB    | ################################################################################### | 100% 
matplotlib-3.0.3     | 6.6 MB    | ################################################################################### | 100% 
basemap-1.2.0        | 15.1 MB   | ################################################################################### | 100% 
pyparsing-2.3.1      | 105 KB    | ################################################################################### | 100% 
kiwisolver-1.0.1     | 56 KB     | ################################################################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use:
# > conda activate eq_env
#
# To deactivate an active environment, use:
# > conda deactivate
#

Ericas-MacBook-Pro:visualization_eq ericacollins$ source activate eq_env
(eq_env) Ericas-MacBook-Pro:visualization_eq ericacollins$ from mpl_toolkits.basemap import Basemap
from: can't read /var/mail/mpl_toolkits.basemap
(eq_env) Ericas-MacBook-Pro:visualization_eq ericacollins$ jupyter notebook
[I 14:39:35.741 NotebookApp] The port 8888 is already in use, trying another port.
[I 14:39:35.893 NotebookApp] JupyterLab alpha preview extension loaded from /Users/ericacollins/anaconda3/lib/python3.6/site-packages/jupyterlab
JupyterLab v0.27.0
Known labextensions:
[I 14:39:35.899 NotebookApp] Running the core application with no additional extensions or settings
[I 14:39:35.915 NotebookApp] Serving notebooks from local directory: /Users/ericacollins/visualization_eq
[I 14:39:35.915 NotebookApp] 0 active kernels
[I 14:39:35.915 NotebookApp] The Jupyter Notebook is running at:
[I 14:39:35.915 NotebookApp] http://localhost:8889/?token=14d9f74b9c099950120747df10d005d119af341dae9827e4
[I 14:39:35.915 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 14:39:35.926 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8889/?token=14d9f74b9c099950120747df10d005d119af341dae9827e4
[I 14:39:36.314 NotebookApp] Accepting one-time-token-authenticated connection from ::1
[I 14:39:49.568 NotebookApp] Creating new notebook in 
[I 14:39:51.036 NotebookApp] Kernel started: 636185bc-cbfc-44d7-9e8e-07dc6010a990
[I 14:39:53.302 NotebookApp] Adapting to protocol v5.1 for kernel 636185bc-cbfc-44d7-9e8e-07dc6010a990
[I 14:41:50.984 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 14:43:53.314 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 14:45:50.977 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 14:47:50.978 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 14:49:51.474 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 14:51:50.980 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 14:53:50.985 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 14:55:51.517 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 14:59:50.992 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:00:40.112 NotebookApp] Uploading file to /ericacollins\Airbnb.csv
[I 15:01:51.348 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:05:51.008 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:07:51.024 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:09:51.527 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:11:51.011 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:13:34.453 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:13:51.013 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:14:17.596 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:14:19.634 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:15:51.017 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:17:51.021 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:19:51.802 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:34:36.605 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:34:58.449 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:36:36.612 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:38:36.620 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:42:36.617 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:44:36.622 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:46:36.620 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:48:36.622 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:50:37.143 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:52:36.704 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:54:35.699 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:56:36.069 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 15:58:35.703 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:00:16.465 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:02:35.742 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:04:35.712 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:06:35.726 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:08:35.739 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:10:35.734 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:10:42.376 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:12:35.730 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:13:53.025 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:54:17.063 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:56:17.077 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 16:58:17.070 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:14:17.123 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:16:17.462 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:17:22.261 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:18:17.097 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:18:51.316 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:20:17.111 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:22:17.623 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:24:17.161 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:26:17.110 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:28:17.476 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:32:17.121 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:33:35.643 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:33:40.201 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:34:17.123 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:35:41.326 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:35:48.384 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:36:17.122 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:44:17.135 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:46:17.142 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:48:17.150 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:49:20.914 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:49:26.044 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:50:17.153 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:50:18.921 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:50:26.121 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:51:43.879 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:52:17.153 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:54:17.158 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 17:56:17.170 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:00:17.521 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:01:57.413 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:02:12.655 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:02:20.411 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:04:17.650 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:05:00.054 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:06:17.179 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:08:17.182 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:10:17.234 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:12:17.216 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:14:18.177 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:18:17.206 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:20:17.705 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:22:17.219 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:28:17.217 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:30:17.216 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:32:17.227 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:33:01.220 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:34:17.224 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:34:31.227 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:35:20.194 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:36:17.229 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:38:17.254 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:40:17.872 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:41:31.662 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:42:17.711 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:45:14.612 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:46:17.240 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:46:41.807 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:48:17.262 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:48:47.734 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:49:11.384 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:54:17.259 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:56:17.261 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 18:58:17.261 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:00:02.128 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:00:19.485 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:02:18.267 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:03:23.151 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:03:36.347 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:04:17.775 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:05:17.968 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:06:17.638 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:09:14.799 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:10:05.524 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:10:17.281 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:12:17.294 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:14:21.393 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:16:18.185 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:18:17.296 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:20:17.310 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:20:44.715 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:21:49.742 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:22:17.301 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:24:17.310 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:24:17.686 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:25:35.740 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:25:57.829 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:26:14.801 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:26:17.300 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:26:32.798 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:28:17.320 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:28:36.156 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:30:02.943 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:30:17.816 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:30:49.526 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:32:17.313 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:33:19.539 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:33:25.560 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb
[I 19:34:17.334 NotebookApp] Saving file at /Conda Environment for Basemap.ipynb

